
# 2020-09-11 11:37:20.265823
+SELECT * FROM public.users

# 2020-09-11 11:37:46.432116
+SELECT * FROM public.users WHERE email='ild+louis3@nucleusstudio.io"

# 2020-09-11 11:37:48.681189
+SELECT * FROM public.users WHERE email='ild+louis3@nucleusstudio.io

# 2020-09-11 11:37:53.966870
+SELECT * FROM public.users WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-11 11:53:15.981422
+\d

# 2020-09-11 11:53:27.650924
+\dbb

# 2020-09-11 11:53:29.342931
+\db

# 2020-09-11 11:53:36.806806
+\dE

# 2020-09-11 11:53:49.878959
+\dn

# 2020-09-11 11:54:02.838614
+\dp

# 2020-09-11 11:54:10.053018
+\dt

# 2020-09-11 11:54:17.203660
+VIEW public

# 2020-09-11 11:55:20.891365
+select * from information_schema.columns

# 2020-09-11 11:56:01.284340
+select * from information_schema.columns where table_name = 'user'

# 2020-09-11 11:56:26.949850
+select * from information_schema.columns where table_name = 'public.user'

# 2020-09-11 11:56:52.621945
+desc 'public.user'

# 2020-09-11 11:56:56.713137
+desc public.user

# 2020-09-11 11:57:01.675029
+desc pctfree

# 2020-09-11 12:02:40.001634
+SELECT * FROM public.users WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-11 12:09:04.416313
+/d

# 2020-09-11 12:09:06.833324
+\d

# 2020-09-11 12:09:16.005338
+SELE

# 2020-09-11 12:09:19.448088
+SELECT * FROM public.users WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-11 12:09:29.815444
+exit

# 2020-09-11 15:04:19.270934
+UPDATE public.users
+SET talent_profile_id=null
+WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-11 17:14:32.927616
+\d

# 2020-09-11 17:14:43.614891
+c

# 2020-09-11 17:14:49.887149
+clear

# 2020-09-11 17:14:53.095646
+c

# 2020-09-11 17:15:01.119445
+exit

# 2020-09-11 17:15:24.680324
+\d

# 2020-09-11 17:15:31.367754
+SET talent_profile_id=null

# 2020-09-11 17:15:43.248836
+UPDATE public.users
+SET talent_profile_id=null
+WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-11 17:21:56.959688
+SELECT * from public.users

# 2020-09-11 17:22:20.716601
+select * from public.users where email = 'ild+louis3@nucleusstdio.io'

# 2020-09-11 17:22:28.428755
+select * from public.users where email = 'ild+louis3@nucleusstidio.io'

# 2020-09-11 17:22:32.909076
+select * from public.users where email = 'ild+louis3@nucleusstudio.io'

# 2020-09-11 17:22:54.677146
+select * from public.talent_profiles where id = 'e4bca440-7cf7-4506-aa7f-96afbd78dbb3'

# 2020-09-11 17:24:21.462321
+UPDATE public.talent_profiles SET status='completed' where id=''e4bca440-7cf7-4506-aa7f-96afbd78dbb3'

# 2020-09-11 17:24:25.878475
+UPDATE public.talent_profiles SET status='completed' where id='e4bca440-7cf7-4506-aa7f-96afbd78dbb3'

# 2020-09-11 17:24:30.150376
+select * from public.talent_profiles where id = 'e4bca440-7cf7-4506-aa7f-96afbd78dbb3'

# 2020-09-11 17:24:39.246045
+select status from public.talent_profiles where id = 'e4bca440-7cf7-4506-aa7f-96afbd78dbb3'

# 2020-09-11 17:56:12.653506
+UPDATE public.users
+SET talent_profile_id=null
+WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-11 18:15:42.603651
+UPDATE public.users as us join public.talent_profiles as tp on us.talent_profile_id = tp.id set tp.status = 'completed'

# 2020-09-11 18:15:54.043935
+UPDATE public.users as us JOIN public.talent_profiles as tp on us.talent_profile_id = tp.id set tp.status = 'completed'

# 2020-09-11 18:17:43.520201
+SELECT talent_profile_id from public.users WHERe email = 'ild+louis3@nucleusstudio.io'

# 2020-09-11 18:18:14.125270
+UPDATE public.applications SET status = 'completed' WHERE id = 'bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 18:18:29.373524
+UPDATE public.applications SET status='completed' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 18:18:52.065288
+UPDATE public.talent_profiles SET status='completed' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 18:35:14.114570
+UPDATE public.talent_profiles SET status='new' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 18:48:49.739328
+UPDATE public.talent_profiles SET status='completed' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 18:49:09.651371
+UPDATE public.talent_profiles SET status='new' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 18:49:52.233294
+UPDATE public.talent_profiles SET status='completed' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 18:51:36.906425
+UPDATE public.talent_profiles SET status='new' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 18:53:42.067573
+UPDATE public.talent_profiles SET status='completed' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 18:55:48.013288
+UPDATE public.talent_profiles SET status='new' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 18:57:26.734319
+UPDATE public.talent_profiles SET status='completed' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 19:01:01.064834
+UPDATE public.talent_profiles SET status='new' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 19:02:04.585461
+UPDATE public.talent_profiles SET status='completed' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 19:02:29.122830
+UPDATE public.talent_profiles SET status='new' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 19:02:33.290483
+UPDATE public.talent_profiles SET status='completed' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 19:02:50.658566
+UPDATE public.talent_profiles SET status='new' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 19:03:01.978615
+UPDATE public.talent_profiles SET status='completed' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 20:03:47.766311
+UPDATE public.talent_profiles SET status='new' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 20:15:54.558418
+UPDATE public.talent_profiles SET status='completed' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-11 23:11:40.167961
+\d

# 2020-09-12 02:14:51.559750
+UPDATE public.talent_profiles SET status='new' WHERE id='bc9c56c4-feb8-4b54-b18a-c4f2751f3b49'

# 2020-09-12 02:15:10.646944
+UPDATE public.users
+SET talent_profile_id=null
+WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-12 02:16:12.408174
+exit

# 2020-09-14 10:12:30.301671
+SELECT talent_profile_id from public.users WHERe email = 'ild+louis3@nucleusstudio.io'

# 2020-09-14 10:12:51.253115
+UPDATE public.talent_profiles SET status='completed' WHERE id='d4bbe3b3-c764-426f-b914-b2a32104191f'

# 2020-09-14 10:13:28.118540
+UPDATE public.talent_profiles SET status='new' WHERE id='d4bbe3b3-c764-426f-b914-b2a32104191f'

# 2020-09-14 10:27:44.920617
+UPDATE public.talent_profiles SET status='completed' WHERE id='d4bbe3b3-c764-426f-b914-b2a32104191f'

# 2020-09-14 10:28:35.950873
+UPDATE public.talent_profiles SET status='new' WHERE id='d4bbe3b3-c764-426f-b914-b2a32104191f'

# 2020-09-14 10:28:49.010592
+UPDATE public.talent_profiles SET status='completed' WHERE id='d4bbe3b3-c764-426f-b914-b2a32104191f'

# 2020-09-14 10:29:54.351223
+UPDATE public.talent_profiles SET status='new' WHERE id='d4bbe3b3-c764-426f-b914-b2a32104191f'

# 2020-09-14 10:31:52.275841
+UPDATE public.users
+SET talent_profile_id=null
+WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-14 10:33:01.309977
+SELECT * from public.users where email = 'ild+user@nucleusstudio.io'

# 2020-09-14 10:33:26.461218
+select * from public.talent_profiles where id = '13623fa9-2a97-4c49-9144-aa0e64da715'

# 2020-09-14 10:33:32.855220
+select * from public.talent_profiles where id='13623fa9-2a97-4c49-9144-aa0e64da715'

# 2020-09-14 10:33:42.070974
+select * from public.talent_profiles where id=13623fa9-2a97-4c49-9144-aa0e64da715

# 2020-09-14 10:33:57.636492
+select * from public.talent_profiles where id= 13623fa9-2a97-4c49-9144-aa0e64da715

# 2020-09-14 10:34:01.733561
+select * from public.talent_profiles where id="13623fa9-2a97-4c49-9144-aa0e64da715

# 2020-09-14 10:34:04.303899
+select * from public.talent_profiles where id="13623fa9-2a97-4c49-9144-aa0e64da715"

# 2020-09-14 10:34:15.610265
+select * from public.talent_profiles where ID="13623fa9-2a97-4c49-9144-aa0e64da715"

# 2020-09-14 10:34:27.938120
+SELECT talent_profile_id from public.users where email = 'ild+user@nucleusstudio.io'

# 2020-09-14 10:34:34.974135
+select * from public.talent_profiles where ID="13623fa9-2a97-4c49-9144-aa0e64da7153"

# 2020-09-14 10:34:42.980009
+select * from public.talent_profiles where id=13623fa9-2a97-4c49-9144-aa0e64da7153

# 2020-09-14 10:34:47.482540
+select * from public.talent_profiles where id='13623fa9-2a97-4c49-9144-aa0e64da7153'

# 2020-09-14 10:39:27.263052
+UPDATE public.talent_profiles SET status='completed' WHERE id='d4bbe3b3-c764-426f-b914-b2a32104191f'

# 2020-09-14 10:49:19.165133
+SELECT talent_profile_id from public.users where email = 'ild+louis3r@nucleusstudio.io'

# 2020-09-14 10:49:23.265877
+SELECT talent_profile_id from public.users where email = 'ild+louis3@nucleusstudio.io'

# 2020-09-14 10:49:32.948485
+UPDATE public.talent_profiles SET status='completed' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 10:50:04.852800
+UPDATE public.talent_profiles SET status='new' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 10:50:18.419059
+UPDATE public.talent_profiles SET status='completed' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 10:55:31.937286
+UPDATE public.talent_profiles SET status='inprogress' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 10:56:03.037881
+UPDATE public.talent_profiles SET status='in_progress' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:10:54.989614
+UPDATE public.talent_profiles SET status='rejected' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:11:11.142899
+UPDATE public.talent_profiles SET status='in_progress' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:11:47.680285
+SELECT * from public.users where email = 'ild+louis3r@nucleusstudio.io'

# 2020-09-14 11:12:07.550777
+SELECT * from public.users where email = 'ild+louis3@nucleusstudio.io'

# 2020-09-14 11:13:28.336498
+UPDATE public.talent_profiles SET status='rejected' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:15:09.289809
+UPDATE public.talent_profiles SET status='in_progress' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:30:21.747938
+UPDATE public.talent_profiles SET status='rejected' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:30:36.725331
+UPDATE public.talent_profiles SET status='in_progress' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:30:46.975696
+UPDATE public.talent_profiles SET status='completed' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:31:17.177839
+UPDATE public.talent_profiles SET status='in_progress' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:32:10.042812
+UPDATE public.talent_profiles SET status='new' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:32:19.219291
+UPDATE public.talent_profiles SET status='in_progress' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:32:21.865939
+UPDATE public.talent_profiles SET status='completed' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:58:37.907718
+UPDATE public.talent_profiles SET status='new' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 11:59:05.745594
+UPDATE public.users
+SET talent_profile_id=null
+WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-14 12:31:43.014729
+SELECT talent_profile_id from public.users where email = 'ild+louis3@nucleusstudio.io'

# 2020-09-14 12:32:11.534423
+SELECT * from public.users where email = 'ild+user@nucleusstudio.io'

# 2020-09-14 12:32:24.422784
+UPDATE public.users

# 2020-09-14 12:32:45.735703
+UPDATE public.users
+ SET talent_code=aaaaa WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-14 12:32:52.721273
+UPDATE public.users
+ SET talent_code='aaaaa' WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-14 12:32:56.626616
+SELECT * from public.users where email = 'ild+user@nucleusstudio.io'

# 2020-09-14 12:33:16.862949
+SELECT talent_code from public.users where email = 'ild+user@nucleusstudio.io'

# 2020-09-14 12:33:30.065761
+SELECT talent_code from public.users where email = 'ild+louis3@nucleusstudio.io'

# 2020-09-14 12:47:15.495184
+UPDATE public.users
+SET talent_profile_id=null
+WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-14 14:12:10.313979
+UPDATE public.users
+SET talent_profile_id=ec9d2dba-fbb7-47cf-8f59-6348
+ d5e5c7cc
+WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-14 14:12:44.782729
+UPDATE public.users
+SET talent_profile_id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc' WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-14 14:12:54.296092
+UPDATE public.talent_profiles SET status='new' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 14:13:11.372028
+UPDATE public.users
+SET talent_profile_id=null
+WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-14 14:13:26.923319
+UPDATE public.users
+SET talent_profile_id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc' WHERE email='ild+louis3@nucleusstudio.io'

# 2020-09-14 14:13:48.308337
+UPDATE public.talent_profiles SET status='completed' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 14:14:03.093345
+UPDATE public.talent_profiles SET status='new' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-14 14:14:11.899708
+UPDATE public.talent_profiles SET status='completed' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-15 14:37:19.695679
+ UPDATE public.users
+ SET talent_profile_id=null WHERE email='ild+user@nucleusstudio.io'

# 2020-09-15 17:33:34.799680
+UPDATE public.talent_profiles SET status='new' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-15 17:40:03.729906
+UPDATE public.talent_profiles SET status='completed' WHERE id='ec9d2dba-fbb7-47cf-8f59-6348d5e5c7cc'

# 2020-09-16 15:24:32.754365
+SELECT * FROM public.users WHERE email='ild+talent@nucleusstudio.io'

# 2020-09-16 15:24:57.618503
+UPDATE public.talent_profiles SET status='new' WHERE id='f143dd75-f817-4dbf-ac2b-d68c596c8691'

# 2020-09-16 15:26:10.349800
+UPDATE public.talent_profiles SET status='null' WHERE id='f143dd75-f817-4dbf-ac2b-d68c596c8691'

# 2020-09-16 15:26:17.431856
+UPDATE public.talent_profiles SET status=null WHERE id='f143dd75-f817-4dbf-ac2b-d68c596c8691'

# 2020-09-16 15:27:33.688992
+exit

# 2020-09-16 15:30:25.994748
+UPDATE public.talent_profiles SET status='new' WHERE id='f143dd75-f817-4dbf-ac2b-d68c596c8691'

# 2020-09-16 15:32:17.092437
+UPDATE public.talent_profiles SET status=null  WHERE id='f143dd75-f817-4dbf-ac2b-d68c596c8691'

# 2020-09-16 15:32:25.152030
+UPDATE public.talent_profiles SET status='new' WHERE id='f143dd75-f817-4dbf-ac2b-d68c596c8691'

# 2020-09-16 15:34:11.378671
+SELECT * FROM public.users WHERE email='bachdang68@mailinator.com'

# 2020-09-16 15:35:51.937741
+SELECT * FROM public.users WHERE email='ild+user@nucleusstudio.io'

# 2020-09-16 15:50:19.435656
+UPDATE public.talent_profiles SET status='completed' WHERE id='f143dd75-f817-4dbf-ac2b-d68c596c8691'

# 2020-09-16 17:12:12.939287
+ UPDATE public.users
+ SET talent_profile_id=null WHERE email='ild+user@nucleusstudio.io'

# 2020-09-16 17:13:23.534125
+UPDATE public.users
+  SET talent_profile_id=null WHERE email='ild+talent@nucleusstudio.io'

# 2020-09-16 17:16:18.994482
+UPDATE public.users
+  SET talent_profile_id=f143dd75-f817-4dbf-ac2b-d68c596c8691 WHERE email='ild+talent@nucleusstudio.io'

# 2020-09-16 17:16:28.486588
+UPDATE public.users
+  SET talent_profile_id='f143dd75-f817-4dbf-ac2b-d68c596c8691' WHERE email='ild+talent@nucleusstudio.io'

# 2020-09-16 17:36:47.333808
+exit

# 2020-09-17 12:07:28.187081
+SELECT * FROM public.users WHERE email='huynguyennbk@gmail.com'

# 2020-09-17 16:37:33.544785
+UPDATE public.users
+  SET talent_profile_id=null  WHERE email='ild+user@nucleusstudio.io'

# 2020-09-17 16:38:51.813740
+UPDATE public.users
+  SET active_code='aaaaa'  WHERE email='ild+user@nucleusstudio.io'

# 2020-09-17 16:39:10.206744
+UPDATE public.users
+  SET activeCode='aaaaa'  WHERE email='ild+user@nucleusstudio.io'

# 2020-09-17 16:39:43.820181
+UPDATE public.users
+ SET talent_code='1aaaa' WHERE email='ild+user@nucleusstudio.io'

# 2020-09-17 16:40:39.947210
+UPDATE public.users
+  SET talent_profile_id=null  WHERE email='ild+user@nucleusstudio.io'

# 2020-09-25 16:11:28.223526
+SELECT * FROM public.users

# 2020-09-29 17:56:48.619446
+SELECT * FROM public.wishlist

# 2020-10-02 15:06:53.462886
+SELECT talent_profile_id FROM public.users where email='ild+user@nucleusstudio.io'

# 2020-10-02 15:07:25.350251
+UPDATE public.talent_profiles SET status='inprogress' WHERE id=' 08e9f40e-3020-4de4-bad9-89a5fca6897b'

# 2020-10-02 15:07:29.373274
+UPDATE public.talent_profiles SET status='inprogress' WHERE id='08e9f40e-3020-4de4-bad9-89a5fca6897b'

# 2020-10-02 15:07:49.134480
+SELECT * FROM public.talent_profiles

# 2020-10-02 15:08:02.150387
+SELECT status FROM public.talent_profiles

# 2020-10-02 15:08:37.987693
+UPDATE public.talent_profiles SET status='in_progress' WHERE id='08e9f40e-3020-4de4-bad9-89a5fca6897b'

# 2020-10-02 16:33:54.663515
+SELECT status FROM public.talent_profiles

# 2020-10-02 16:34:02.198105
+SELECT activation_code_id FROM public.talent_profiles

# 2020-10-02 23:06:37.235862
+exit

# 2020-10-04 11:58:10.115320
+SELECT * FROM public.wishlist

# 2020-10-04 11:58:24.721355
+SELECT * FROM experiences

# 2020-10-04 11:58:32.999197
+SELECT id FROM experiences

# 2020-10-04 12:04:16.562703
+SELECT * FROM experiences where id=f159a29d-4165-42c5-9d80-f8c77150af0e

# 2020-10-04 12:04:21.995502
+SELECT * FROM experiences where id='f159a29d-4165-42c5-9d80-f8c77150af0e'

# 2020-10-05 10:23:14.446111
+UPDATE public.users
+  SET talent_profile_id=null  WHERE email='ild+user@nucleusstudio.io'

# 2020-10-08 17:23:26.172496
+SELECT * FROM experiences 

# 2020-10-08 17:24:13.698739
+SELECT * FROM experiences ORDER BY created_at asc

# 2020-10-08 17:24:20.101696
+SELECT * FROM experiences ORDER BY created_at desc

# 2020-10-08 17:24:27.723296
+SELECT id FROM experiences ORDER BY created_at desc

# 2020-10-08 17:24:41.425044
+DELETE FROM experiences where id='e8f688cc-2e2a-4d15-b613-d15d270263f'

# 2020-10-08 17:25:33.742721
+DELETE FROM experiences where id="e8f688cc-2e2a-4d15-b613-d15d270263f"

# 2020-10-08 17:25:40.492249
+SELECT id FROM experiences ORDER BY created_at desc

# 2020-10-08 17:25:47.240505
+DELETE FROM experiences where id="e8f688cc-2e2a-4d15-b613-d15d270263fb"

# 2020-10-08 17:26:07.500424
+DELETE FROM experiences as test where test.id="e8f688cc-2e2a-4d15-b613-d15d270263fb"

# 2020-10-08 17:26:20.002194
+DELETE FROM experiences where id="e8f688cc-2e2a-4d15-b613-d15d270263fb"

# 2020-10-08 17:27:07.482453
+DELETE FROM experiences where id='e8f688cc-2e2a-4d15-b613-d15d270263fb'

# 2020-10-08 17:27:33.881834
+DELETE FROM "time-ranges" where experience_id='e8f688cc-2e2a-4d15-b613-d15d270263fb'

# 2020-10-08 17:27:37.570632
+DELETE FROM experiences where id='e8f688cc-2e2a-4d15-b613-d15d270263fb'

# 2020-10-09 15:21:09.941049
+SELECT * from public.users where email = 'ild+user@nucleusstudio.io'

# 2020-10-09 15:21:21.214818
+SELECT talent_profile_id from public.users where email = 'ild+user@nucleusstudio.io'

# 2020-10-09 15:22:00.111797
+SELECT account_status from public.talent_profiles where id='6bb26093-840b-4c87-9abd-d7a5a093b7b'

# 2020-10-09 15:22:09.773787
+SELECT account_status from public.talent_profiles where id="6bb26093-840b-4c87-9abd-d7a5a093b7bb"

# 2020-10-09 15:22:15.061334
+SELECT account_status from public.talent_profiles where id='6bb26093-840b-4c87-9abd-d7a5a093b7bb'

# 2020-10-09 15:22:25.254239
+SELECT status from public.talent_profiles where id='6bb26093-840b-4c87-9abd-d7a5a093b7bb'

# 2020-10-09 15:22:34.333909
+SELECT covers from public.talent_profiles where id='6bb26093-840b-4c87-9abd-d7a5a093b7bb'

# 2020-10-09 15:22:46.769265
+SELECT * from public.talent_profiles where id='6bb26093-840b-4c87-9abd-d7a5a093b7bb'

# 2020-10-09 15:50:38.446170
+SELECT * FROM public.users where email='mancity03@mailinator.com'

# 2020-10-09 15:50:59.375584
+select * from public.talent_profiles where id='778bdb79-d2ad-4a31-994a-a9f44325bddf'

# 2020-10-09 15:51:37.753678
+select * from public.talent_profiles

# 2020-10-09 15:53:07.006978
+SELECT * FROM public.users where email='mancity03@mailinator.com'

# 2020-10-09 15:54:56.337345
+SELECT created_at from  public.users where email='mancity03@mailinator.com'

# 2020-10-09 15:55:12.878799
+SELECT updated_at from  public.users where email='mancity03@mailinator.com'

# 2020-10-09 15:57:06.228670
+SELECT * From public.users where email='mancity05@mailinator.com'

# 2020-10-09 16:00:51.035627
+SELECT * From public.users where email='huy.nguyen@nucleusstudio.io'

# 2020-10-09 17:16:01.898537
+SELECT * FROM experiences ORDER BY created_at desc

# 2020-10-09 17:16:07.161310
+SELECT id FROM experiences ORDER BY created_at desc

# 2020-10-09 17:16:31.094504
+SELECT * FROM experiences WHERE id='b191b847-3745-48cc-b658-69ae9c4ef7a'

# 2020-10-09 17:16:39.449470
+SELECT * FROM experiences WHERE id='b191b847-3745-48cc-b658-69ae9c4ef7af'

# 2020-10-09 17:17:09.703081
+SELECT schedule_time FROM experiences WHERE id='b191b847-3745-48cc-b658-69ae9c4ef7a'

# 2020-10-09 17:17:18.635757
+SELECT identified FROM experiences WHERE id='b191b847-3745-48cc-b658-69ae9c4ef7a'

# 2020-10-09 17:17:24.298450
+SELECT * FROM experiences WHERE id='b191b847-3745-48cc-b658-69ae9c4ef7a'

# 2020-10-09 17:17:28.681409
+SELECT * FROM experiences WHERE id='b191b847-3745-48cc-b658-69ae9c4ef7af'

# 2020-10-09 17:17:53.406737
+DELETE FROM experiences where id='b191b847-3745-48cc-b658-69ae9c4ef7af'

# 2020-10-09 17:18:14.566582
+DELET FROM "time-ranges" where id='b191b847-3745-48cc-b658-69ae9c4ef7af'

# 2020-10-09 17:18:18.425330
+DELETE FROM "time-ranges" where id='b191b847-3745-48cc-b658-69ae9c4ef7af'

# 2020-10-09 17:18:22.684220
+DELETE FROM experiences where id='b191b847-3745-48cc-b658-69ae9c4ef7af'

# 2020-10-09 17:18:50.718081
+SELECT * FROM "time-ranges" WHERE experience_id='b191b847-3745-48cc-b658-69ae9c4ef7af'

# 2020-10-09 17:18:56.578140
+SELECT id FROM "time-ranges" WHERE experience_id='b191b847-3745-48cc-b658-69ae9c4ef7af'

# 2020-10-09 17:19:08.969412
+DELET FROM "time-ranges" where id='1974b760-d90f-4728-aedd-2c815f50821'

# 2020-10-09 17:19:18.001575
+DELETE FROM "time-ranges" where id='1974b760-d90f-4728-aedd-2c815f50821'

# 2020-10-09 17:19:23.182294
+DELETE FROM "time-ranges" where id='1974b760-d90f-4728-aedd-2c815f508218'

# 2020-10-09 17:19:28.179927
+DELETE FROM experiences where id='b191b847-3745-48cc-b658-69ae9c4ef7af'

# 2020-10-09 17:19:46.104765
+SELECT id FROM "time-ranges" WHERE experience_id='94fa98c8-a3c3-4428-a19e-80f91c8bd84f'

# 2020-10-09 17:19:57.138557
+DELETE FROM "time-ranges" where id='311c72ca-57d5-45e7-929c-3c95ddcdd624'

# 2020-10-09 17:20:11.566291
+DELETE FROM experiences where id='94fa98c8-a3c3-4428-a19e-80f91c8bd84f'
