editor nvim

include ./theme.conf

#FONT {
  font_family      Geist Mono
  italic_font      auto
  bold_font        auto
  bold_italic_font auto
  font_size        14.5
  modify_font cell_height 120%
#}

#MacOS Configuration {
  macos_traditional_fullscreen yes
  map kitty_mod+enter toggle_fullscreen
  # background_opacity 0.8
  kitty_mod cmd
  mouse_hide_wait 1.0
  macos_option_as_alt yes
#}

# Mouse
cursor_shape block

# Performance
repaint_delay 8
input_delay 0
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Shell
allow_remote_control yes
term xterm-256color

#Utils {
  clipboard_control write-clipboard write-primary no-append
#}

# Scrollback {
  scrollback_lines 4000
#}

# Bell {
  enable_audio_bell    no
  visual_bell_duration 0
  window_alert_on_bell yes
  bell_on_tab          yes
  command_on_bell      none
#}

# Window layout {
  active_border_color none
  hide_window_decorations  titlebar-only
  confirm_os_window_close 0
  placement_strategy top-left
#}

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.

# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

# Search
map super+f launch --allow-remote-control kitty +kitten search.py @active-kitty-window-id

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
