# WezTerm mocha palette — ported to kitty
background            #000000
foreground            #c5cdd9
cursor                #deb974
cursor_text_color     #202023
selection_background  #414550
selection_foreground  #c5cdd9

# Black
color0                #3b3e48
color8                #414550

# Red
color1                #ec7279
color9                #ec7279

# Green
color2                #a0c980
color10               #a0c980

# Yellow
color3                #deb974
color11               #deb974

# Blue
color4                #6cb6eb
color12               #6cb6eb

# Magenta / Pink
color5                #d38aea
color13               #d38aea

# Cyan / Teal
color6                #5dbbc1
color14               #5dbbc1

# White
color7                #bcc5d1
color15               #9da9a0
