"" ==================================================== Initialize
let mapleader=','

lua require 'init'

" ==================================================== Plug-in Configuration
source ~/.config/nvim/config/ale.vim
source ~/.config/nvim/config/anzu.vim
source ~/.config/nvim/config/buffer.vim
source ~/.config/nvim/config/dashboard.vim
source ~/.config/nvim/config/far.vim
source ~/.config/nvim/config/folds.vim
source ~/.config/nvim/config/git.vim
source ~/.config/nvim/config/lsp.vim
source ~/.config/nvim/config/lspsaga.vim
source ~/.config/nvim/config/mappingkey.vim
source ~/.config/nvim/config/mundo.vim
source ~/.config/nvim/config/rails.vim
source ~/.config/nvim/config/rnvimr.vim
source ~/.config/nvim/config/spelunker.vim
source ~/.config/nvim/config/telescope.vim
source ~/.config/nvim/config/tmux.vim
source ~/.config/nvim/config/tree.vim
source ~/.config/nvim/config/wiki.vim
source ~/.config/nvim/config/wildmenu.vim
