# Leaf-Darker Theme
background = #1E1B1F
foreground = #E1E4DC
selection-background = #3E3D3F
selection-foreground = #E1E4DC
cursor-color = #AF87D7

# black
palette = 0=#1E1B1F
palette = 8=#6F6F6E
# red
palette = 1=#C45C64
palette = 9=#C45C64
# green
palette = 2=#7AA682
palette = 10=#7AA682
# yellow
palette = 3=#D8B573
palette = 11=#D8B573
# blue
palette = 4=#589CD5
palette = 12=#589CD5
# magenta
palette = 5=#9571B3
palette = 13=#9571B3
# cyan
palette = 6=#4CA5AF
palette = 14=#4CA5AF
# white
palette = 7=#E1E4DC
palette = 15=#FFFFFB
