#!/usr/bin/env sh

yabai -m config \
	layout stack \
	top_padding 0   \
	bottom_padding 24  \
	left_padding 0 \
	right_padding 0

# signals
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

# Labels
yabai -m space 2 --label Management
yabai -m space 3 --label Others

yabai -m rule --add app="Alacritty" space=1
yabai -m rule --add app="Arc" space=1

# Web
yabai -m rule --add app="Arc" space=2

yabai -m rule --add app="Microsoft Teams" space=2
yabai -m rule --add app="Microsoft Outlook" space=2
yabai -m rule --add app="Inkdrop" space=2
yabai -m rule --add app="Slack" space=2

yabai -m rule --add app="Messenger" space=3
yabai -m rule --add app="Calendar" space=4 manage=off
yabai -m rule --add app="Mail" space=4 manage=off

echo "yabai configuration loaded.."
