vim.keymap.set("n", "<leader>rc", ":Econtroller ")
vim.keymap.set("n", "<leader>re", ":Eenvironment ")
vim.keymap.set("n", "<leader>rj", ":Ejob ")
vim.keymap.set("n", "<leader>rm", ":Emodel ")
vim.keymap.set("n", "<leader>rp", ":Epolicy ")
vim.keymap.set("n", "<leader>rr", ":Eresource ")
vim.keymap.set("n", "<leader>rd", ":Eschema ")
vim.keymap.set("n", "<leader>rS", ":Eservice ")
vim.keymap.set("n", "<leader>rs", ":Espec ")
vim.keymap.set("n", "<leader>rh", ":Ehelper ")
vim.keymap.set("n", "<leader>rt", ":Etask ")
vim.keymap.set("n", "<leader>rg", ":Generate ")

vim.keymap.set("n", ",r", ":R<CR>")
vim.keymap.set("n", ",a", ":A<CR>")
